is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FileManipulation_SystemIO
build_property.ProjectDir = /Users/tylermorgan/Code/Code401/ClassCodeAlong/Class3_FileManipulation_SystemIO/FileManipulation_SystemIO/
